
# Book Status Config
AppName = bookstatus
AppVer = "0.0.1"
HttpPort = 8080
Runmode = dev
EnableGzip = true
BeegoServerName = "BookStatus"
# 文件上传默认内存缓存大小，默认值是 1 << 26(64M)
MaxMemory = 1 << 26

# MYSQL config
dbhost = 192.168.1.99
dbport = 3306
dbuser = book
dbpassword = book
dbname = book
dbprefix = tb_